In [1]:
from sklearn.datasets import load_iris

In [2]:
from sklearn.model_selection import train_test_split

In [5]:
x,y = load_iris(return_X_y=True)

In [6]:
x

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [7]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [8]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=42)

In [9]:
from sklearn.naive_bayes import GaussianNB

In [10]:
gnb = GaussianNB()

In [11]:
gnb.fit(x_train,y_train)

GaussianNB()

In [13]:
y_pred = gnb.predict(x_test)

In [14]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [15]:
accuracy_score(y_pred,y_test)

1.0

In [16]:
confusion_matrix(y_pred,y_test)

array([[10,  0,  0],
       [ 0,  9,  0],
       [ 0,  0, 11]], dtype=int64)

In [121]:
import seaborn as sns

In [122]:
df = sns.load_dataset('tips')

In [123]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [124]:
df['sex']

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

In [125]:
from sklearn.preprocessing import OneHotEncoder

In [126]:
encoder = OneHotEncoder()

In [127]:
import pandas as pd
d = pd.DataFrame(encoder.fit_transform(df[['sex','smoker']]).toarray(),columns=encoder.get_feature_names_out()).astype(int)

In [128]:
df.drop(['sex','smoker'],axis=1,inplace=True)

In [129]:
df.head()

   total_bill   tip  day    time  size
0       16.99  1.01  Sun  Dinner     2
1       10.34  1.66  Sun  Dinner     3
2       21.01  3.50  Sun  Dinner     3
3       23.68  3.31  Sun  Dinner     2
4       24.59  3.61  Sun  Dinner     4

In [130]:
df = pd.concat([df,d],axis=1)

In [131]:
df.head()

,total_bill,tip,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes
0,16.99,1.01,Sun,Dinner,2,1,0,1,0
1,10.34,1.66,Sun,Dinner,3,0,1,1,0
2,21.01,3.50,Sun,Dinner,3,0,1,1,0
3,23.68,3.31,Sun,Dinner,2,0,1,1,0
4,24.59,3.61,Sun,Dinner,4,1,0,1,0

In [132]:
from sklearn.preprocessing import OrdinalEncoder

In [133]:
label_encoder =  OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']])

In [134]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [135]:
d1 = pd.DataFrame(label_encoder.fit_transform(df[['day']]),columns=label_encoder.get_feature_names_out())

In [136]:
df.head()

,total_bill,tip,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes
0,16.99,1.01,Sun,Dinner,2,1,0,1,0
1,10.34,1.66,Sun,Dinner,3,0,1,1,0
2,21.01,3.50,Sun,Dinner,3,0,1,1,0
3,23.68,3.31,Sun,Dinner,2,0,1,1,0
4,24.59,3.61,Sun,Dinner,4,1,0,1,0

In [137]:
df.drop(['day'],axis=1,inplace=True)

In [138]:
df.head()

   total_bill   tip    time  size  sex_Female  sex_Male  smoker_No  smoker_Yes
0       16.99  1.01  Dinner     2           1         0          1           0
1       10.34  1.66  Dinner     3           0         1          1           0
2       21.01  3.50  Dinner     3           0         1          1           0
3       23.68  3.31  Dinner     2           0         1          1           0
4       24.59  3.61  Dinner     4           1         0          1           0

In [139]:
df = pd.concat([df,d1],axis=1)

In [140]:
df.head()

,total_bill,tip,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day
0,16.99,1.01,Dinner,2,1,0,1,0,3.0
1,10.34,1.66,Dinner,3,0,1,1,0,3.0
2,21.01,3.50,Dinner,3,0,1,1,0,3.0
3,23.68,3.31,Dinner,2,0,1,1,0,3.0
4,24.59,3.61,Dinner,4,1,0,1,0,3.0

In [141]:
df['day'] = df['day'].astype(int)

In [142]:
df.head()

,total_bill,tip,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day
0,16.99,1.01,Dinner,2,1,0,1,0,3
1,10.34,1.66,Dinner,3,0,1,1,0,3
2,21.01,3.50,Dinner,3,0,1,1,0,3
3,23.68,3.31,Dinner,2,0,1,1,0,3
4,24.59,3.61,Dinner,4,1,0,1,0,3

In [143]:
x = df[['total_bill','tip','size','sex_Female','sex_Male','smoker_No','smoker_Yes','day']]

In [144]:
y = df['time']

In [145]:
x

     total_bill   tip  size  sex_Female  sex_Male  smoker_No  smoker_Yes  day
0         16.99  1.01     2           1         0          1           0    3
1         10.34  1.66     3           0         1          1           0    3
2         21.01  3.50     3           0         1          1           0    3
3         23.68  3.31     2           0         1          1           0    3
4         24.59  3.61     4           1         0          1           0    3
..          ...   ...   ...         ...       ...        ...         ...  ...
239       29.03  5.92     3           0         1          1           0    2
240       27.18  2.00     2           1         0          0           1    2
241       22.67  2.00     2           0         1          0           1    2
242       17.82  1.75     2           0         1          1           0    2
243       18.78  3.00     2           1         0          1           0    0

[244 rows x 8 columns]

In [146]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [147]:
label_encoder =OrdinalEncoder(categories=[['Dinner','Lunch']])
d2 = pd.DataFrame(label_encoder.fit_transform(df[['time']]),columns=label_encoder.get_feature_names_out())

In [148]:
df.drop(['time'],axis=1,inplace=True)
df = pd.concat([df,d2],axis=1)

In [149]:
df.head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day,time
0,16.99,1.01,2,1,0,1,0,3,0.0
1,10.34,1.66,3,0,1,1,0,3,0.0
2,21.01,3.50,3,0,1,1,0,3,0.0
3,23.68,3.31,2,0,1,1,0,3,0.0
4,24.59,3.61,4,1,0,1,0,3,0.0

In [150]:
df.head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day,time
0,16.99,1.01,2,1,0,1,0,3,0.0
1,10.34,1.66,3,0,1,1,0,3,0.0
2,21.01,3.50,3,0,1,1,0,3,0.0
3,23.68,3.31,2,0,1,1,0,3,0.0
4,24.59,3.61,4,1,0,1,0,3,0.0

In [151]:
df.dtypes

total_bill    float64
tip           float64
size            int64
sex_Female      int32
sex_Male        int32
smoker_No       int32
smoker_Yes      int32
day             int32
time          float64
dtype: object

In [152]:
x

     total_bill   tip  size  sex_Female  sex_Male  smoker_No  smoker_Yes  day
0         16.99  1.01     2           1         0          1           0    3
1         10.34  1.66     3           0         1          1           0    3
2         21.01  3.50     3           0         1          1           0    3
3         23.68  3.31     2           0         1          1           0    3
4         24.59  3.61     4           1         0          1           0    3
..          ...   ...   ...         ...       ...        ...         ...  ...
239       29.03  5.92     3           0         1          1           0    2
240       27.18  2.00     2           1         0          0           1    2
241       22.67  2.00     2           0         1          0           1    2
242       17.82  1.75     2           0         1          1           0    2
243       18.78  3.00     2           1         0          1           0    0

[244 rows x 8 columns]

In [153]:
df.head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day,time
0,16.99,1.01,2,1,0,1,0,3,0.0
1,10.34,1.66,3,0,1,1,0,3,0.0
2,21.01,3.50,3,0,1,1,0,3,0.0
3,23.68,3.31,2,0,1,1,0,3,0.0
4,24.59,3.61,4,1,0,1,0,3,0.0

In [154]:
d2

     time
0     0.0
1     0.0
2     0.0
3     0.0
4     0.0
..    ...
239   0.0
240   0.0
241   0.0
242   0.0
243   0.0

[244 rows x 1 columns]

In [155]:
df.head()

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day,time
0,16.99,1.01,2,1,0,1,0,3,0.0
1,10.34,1.66,3,0,1,1,0,3,0.0
2,21.01,3.50,3,0,1,1,0,3,0.0
3,23.68,3.31,2,0,1,1,0,3,0.0
4,24.59,3.61,4,1,0,1,0,3,0.0

In [156]:
df['time']  = df['time'].astype(int)

In [157]:
df['time'].value_counts()

time
0    176
1     68
Name: count, dtype: int64

In [158]:
df

,total_bill,tip,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day,time
0,16.99,1.01,2,1,0,1,0,3,0
1,10.34,1.66,3,0,1,1,0,3,0
2,21.01,3.50,3,0,1,1,0,3,0
3,23.68,3.31,2,0,1,1,0,3,0
4,24.59,3.61,4,1,0,1,0,3,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,1,0,2,0
240,27.18,2.00,2,1,0,0,1,2,0
241,22.67,2.00,2,0,1,0,1,2,0
242,17.82,1.75,2,0,1,1,0,2,0
243,18.78,3.00,2,1,0,1,0,0,0

In [159]:
y = df['time']

In [160]:
x

     total_bill   tip  size  sex_Female  sex_Male  smoker_No  smoker_Yes  day
0         16.99  1.01     2           1         0          1           0    3
1         10.34  1.66     3           0         1          1           0    3
2         21.01  3.50     3           0         1          1           0    3
3         23.68  3.31     2           0         1          1           0    3
4         24.59  3.61     4           1         0          1           0    3
..          ...   ...   ...         ...       ...        ...         ...  ...
239       29.03  5.92     3           0         1          1           0    2
240       27.18  2.00     2           1         0          0           1    2
241       22.67  2.00     2           0         1          0           1    2
242       17.82  1.75     2           0         1          1           0    2
243       18.78  3.00     2           1         0          1           0    0

[244 rows x 8 columns]

In [161]:
y

0      0
1      0
2      0
3      0
4      0
      ..
239    0
240    0
241    0
242    0
243    0
Name: time, Length: 244, dtype: int32

In [162]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=42)

In [163]:
x_train

     total_bill   tip  size  sex_Female  sex_Male  smoker_No  smoker_Yes  day
228       13.28  2.72     2           0         1          1           0    2
208       24.27  2.03     2           0         1          0           1    2
96        27.28  4.00     2           0         1          0           1    1
167       31.71  4.50     4           0         1          1           0    3
84        15.98  2.03     2           0         1          1           0    0
..          ...   ...   ...         ...       ...        ...         ...  ...
106       20.49  4.06     2           0         1          0           1    2
14        14.83  3.02     2           1         0          1           0    3
92         5.75  1.00     2           1         0          0           1    1
179       34.63  3.55     2           0         1          0           1    3
102       44.30  2.50     3           1         0          0           1    2

[195 rows x 8 columns]

In [164]:
y_test

24     0
6      0
153    0
211    0
198    1
176    0
192    1
124    1
9      0
101    0
45     0
233    0
117    1
177    0
82     1
146    1
200    1
15     0
66     0
142    1
33     0
19     0
109    0
30     0
186    0
120    1
10     0
73     0
159    0
156    0
112    0
218    0
25     0
60     0
18     0
119    1
97     0
197    1
139    1
241    0
75     0
127    1
113    0
16     0
196    1
67     0
168    0
38     0
195    1
Name: time, dtype: int32

In [165]:
classifier = GaussianNB()

In [166]:
classifier.fit(x_train,y_train)

GaussianNB()

In [167]:
y_pred =classifier.predict(x_test)

In [168]:
y_pred

array([0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 1])

In [169]:
confusion_matrix(y_pred,y_test)

array([[33,  0],
       [ 1, 15]], dtype=int64)

In [170]:
accuracy_score(y_pred,y_test)

0.9795918367346939