In [2]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

In [3]:
df = pd.DataFrame({'color':['red','blue','blue','green','red','red','blue']})

In [4]:
df

   color
0    red
1   blue
2   blue
3  green
4    red
5    red
6   blue

In [5]:
encoder = OneHotEncoder()

In [10]:
encoded_df = pd.DataFrame(encoder.fit_transform(df[['color']]).toarray(),columns=encoder.get_feature_names_out())

In [12]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2   blue         1.0          0.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5    red         0.0          0.0        1.0
6   blue         1.0          0.0        0.0

In [13]:
import seaborn as sns

In [14]:
d =sns.load_dataset('tips')

In [15]:
d.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
pd.DataFrame(encoder.fit_transform(d[['day']]).toarray(),columns=encoder.get_feature_names_out())

     day_Fri  day_Sat  day_Sun  day_Thur
0        0.0      0.0      1.0       0.0
1        0.0      0.0      1.0       0.0
2        0.0      0.0      1.0       0.0
3        0.0      0.0      1.0       0.0
4        0.0      0.0      1.0       0.0
..       ...      ...      ...       ...
239      0.0      1.0      0.0       0.0
240      0.0      1.0      0.0       0.0
241      0.0      1.0      0.0       0.0
242      0.0      1.0      0.0       0.0
243      0.0      0.0      0.0       1.0

[244 rows x 4 columns]