In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('E:\Pandas\services (2).csv')

In [6]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [7]:
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [8]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [9]:
df.tail(1)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [11]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [12]:
df['program_id']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
Name: program_id, dtype: float64

In [13]:
type(df['program_id'])

pandas.core.series.Series

In [14]:
df['interpretation_services']

0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
5                                                   NaN
6                                                   NaN
7                                                   NaN
8                                                   NaN
9                                                   NaN
10                                                  NaN
11                                                  NaN
12                                                  NaN
13                                                  NaN
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                                  NaN
18                                                  NaN
19                                                  NaN
20                                                  NaN
21    We offer 3-way interpretation services over th...
22                                                  NaN
Name: interpretation_services, dtype: object

In [15]:
list(df['interpretation_services'])

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'We offer 3-way interpretation services over the phone via Propio Language Services (http://propio-ls.com).',
 nan]

In [16]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [17]:
df[['email', 'fees', 'funding_sources']]

,email,fees,funding_sources
0,NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising"
1,NaN,None. Donations requested of clients who can a...,"County, Federal, State"
2,NaN,None.,"County, Donations, Grants"
3,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants"
4,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State"
5,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues"
6,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants"
7,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations"
8,NaN,None.,"City, County"
9,NaN,None.,City
10,NaN,None.,City
11,NaN,None.,"City, Donations, Federal, Grants, State"
12,NaN,None.,City
13,NaN,None.,"Donations, Grants"
14,NaN,None.,"Donations, Sales"
15,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants"
16,NaN,None.,Donations
17,NaN,None.,"Donations, Grants"
18,NaN,None.,"Donations, Grants"
19,NaN,NaN,NaN
20,NaN,NaN,NaN
21,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State"
22,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State"

In [18]:
type(df[['email', 'fees', 'funding_sources']])

pandas.core.frame.DataFrame

In [19]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [20]:
df1 = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [21]:
df1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [22]:
df.tail(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [26]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
df1['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [29]:
df1[['Name', 'Sex', 'Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [30]:
df1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [36]:
df1[1:3][0:3][['PassengerId','Survived']]

   PassengerId  Survived
1            2         1
2            3         1

In [37]:
df2 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2022.html')

In [39]:
df2

[     Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
 0           Miami Heat*  53  29  0.646     â€”  110.0  105.6  4.23
 1       Boston Celtics*  51  31  0.622   2.0  111.8  104.5  7.02
 2      Milwaukee Bucks*  51  31  0.622   2.0  115.5  112.1  3.22
 3   Philadelphia 76ers*  51  31  0.622   2.0  109.9  107.3  2.57
 4      Toronto Raptors*  48  34  0.585   5.0  109.4  107.1  2.38
 5        Chicago Bulls*  46  36  0.561   7.0  111.6  112.0 -0.38
 6        Brooklyn Nets*  44  38  0.537   9.0  112.9  112.1  0.82
 7   Cleveland Cavaliers  44  38  0.537   9.0  107.8  105.7  2.04
 8        Atlanta Hawks*  43  39  0.524  10.0  113.9  112.4  1.55
 9     Charlotte Hornets  43  39  0.524  10.0  115.3  114.9  0.53
 10      New York Knicks  37  45  0.451  16.0  106.5  106.6 -0.01
 11   Washington Wizards  35  47  0.427  18.0  108.6  112.0 -3.23
 12       Indiana Pacers  25  57  0.305  28.0  111.5  114.9 -3.26
 13      Detroit Pistons  23  59  0.280  30.0  104.8  112.5 -7.36
 14        Orlando Magic  22  60  0.268  31.0  104.2  112.2 -7.67,
          Western Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
 0             Phoenix Suns*  64  18  0.780     â€”  114.8  107.3  6.94
 1        Memphis Grizzlies*  56  26  0.683   8.0  115.6  109.9  5.37
 2    Golden State Warriors*  53  29  0.646  11.0  111.0  105.5  5.52
 3         Dallas Mavericks*  52  30  0.634  12.0  108.0  104.7  3.12
 4                Utah Jazz*  49  33  0.598  15.0  113.6  107.6  5.67
 5           Denver Nuggets*  48  34  0.585  16.0  112.7  110.4  2.16
 6   Minnesota Timberwolves*  46  36  0.561  18.0  115.9  113.3  2.53
 7      Los Angeles Clippers  42  40  0.512  22.0  108.4  108.4  0.09
 8     New Orleans Pelicans*  36  46  0.439  28.0  109.3  110.3 -0.84
 9         San Antonio Spurs  34  48  0.415  30.0  113.2  113.0  0.02
 10       Los Angeles Lakers  33  49  0.402  31.0  112.1  115.1 -3.08
 11         Sacramento Kings  30  52  0.366  34.0  110.3  115.8 -5.26
 12   Portland Trail Blazers  27  55  0.329  37.0  106.2  115.1 -8.55
 13    Oklahoma City Thunder  24  58  0.293  40.0  103.7  111.8 -7.90
 14          Houston Rockets  20  62  0.244  44.0  109.7  118.2 -8.26,
      Eastern Conference                   W                   L  \
 0     Atlantic Division   Atlantic Division   Atlantic Division
 1       Boston Celtics*                  51                  31
 2   Philadelphia 76ers*                  51                  31
 3      Toronto Raptors*                  48                  34
 4        Brooklyn Nets*                  44                  38
 5       New York Knicks                  37                  45
 6      Central Division    Central Division    Central Division
 7      Milwaukee Bucks*                  51                  31
 8        Chicago Bulls*                  46                  36
 9   Cleveland Cavaliers                  44                  38
 10       Indiana Pacers                  25                  57
 11      Detroit Pistons                  23                  59
 12   Southeast Division  Southeast Division  Southeast Division
 13          Miami Heat*                  53                  29
 14       Atlanta Hawks*                  43                  39
 15    Charlotte Hornets                  43                  39
 16   Washington Wizards                  35                  47
 17        Orlando Magic                  22                  60

                   W/L%                  GB                PS/G  \
 0    Atlantic Division   Atlantic Division   Atlantic Division
 1                 .622                   â€”               111.8
 2                 .622                   â€”               109.9
 3                 .585                 3.0               109.4
 4                 .537                 7.0               112.9
 5                 .451                14.0               106.5
 6     Central Division    Central Division    Central Division
 7                 .622                   â€”               115.5
 8                 .561                 5.0               111.6
 9                 .537                 7.0               107.8
 10                .305                26.0               111.5
 11                .280                28.0               104.8
 12  Southeast Division  Southeast Division  Southeast Division
 13                .646                   â€”               110.0
 14                .524                10.0               113.9
 15                .524                10.0               115.3
 16                .427                18.0               108.6
 17                .268                31.0               104.2

                   PA/G                 SRS
 0    Atlantic Division   Atlantic Division
 1                104.5                7.02
 2                107.3                2.57
 3                107.1                2.38
 4                112.1                0.82
 5                106.6               -0.01
 6     Central Division    Central Division
 7                112.1                3.22
 8                112.0               -0.38
 9                105.7                2.04
 10               114.9               -3.26
 11               112.5               -7.36
 12  Southeast Division  Southeast Division
 13               105.6                4.23
 14               112.4                1.55
 15               114.9                0.53
 16               112.0               -3.23
 17               112.2               -7.67  ,
          Western Conference                   W                   L  \
 0        Northwest Division  Northwest Division  Northwest Division
 1                Utah Jazz*                  49                  33
 2           Denver Nuggets*                  48                  34
 3   Minnesota Timberwolves*                  46                  36
 4    Portland Trail Blazers                  27                  55
 5     Oklahoma City Thunder                  24                  58
 6          Pacific Division    Pacific Division    Pacific Division
 7             Phoenix Suns*                  64                  18
 8    Golden State Warriors*                  53                  29
 9      Los Angeles Clippers                  42                  40
 10       Los Angeles Lakers                  33                  49
 11         Sacramento Kings                  30                  52
 12       Southwest Division  Southwest Division  Southwest Division
 13       Memphis Grizzlies*                  56                  26
 14        Dallas Mavericks*                  52                  30
 15    New Orleans Pelicans*                  36                  46
 16        San Antonio Spurs                  34                  48
 17          Houston Rockets                  20                  62

                   W/L%                  GB                PS/G  \
 0   Northwest Division  Northwest Division  Northwest Division
 1                 .598                   â€”               113.6
 2                 .585                 1.0               112.7
 3                 .561                 3.0               115.9
 4                 .329                22.0               106.2
 5                 .293                25.0               103.7
 6     Pacific Division    Pacific Division    Pacific Division
 7                 .780                   â€”               114.8
 8                 .646                11.0               111.0
 9                 .512                22.0               108.4
 10                .402                31.0               112.1
 11                .366                34.0               110.3
 12  Southwest Division  Southwest Division  Southwest Division
 13                .683                   â€”               115.6
 14                .634                 4.0               108.0
 15                .439                20.0               109.3
 16                .415                22.0               113.2
 17                .244                36.0               109.7

                   PA/G                 SRS
 0   Northwest Division  Northwest Division
 1                107.6                5.67
 2                110.4                2.16
 3                113.3                2.53
 4                115.1               -8.55
 5                111.8               -7.90
 6     Pacific Division    Pacific Division
 7                107.3                6.94
 8                105.5                5.52
 9                108.4                0.09
 10               115.1               -3.08
 11               115.8               -5.26
 12  Southwest Division  Southwest Division
 13               109.9                5.37
 14               104.7                3.12
 15               110.3               -0.84
 16               113.0                0.02
 17               118.2               -8.26  ,
       Rk                     Team   G     MP    FG   FGA    FG%    3P   3PA  \
 0    1.0  Minnesota Timberwolves*  82  241.2  41.6  91.0  0.457  14.8  41.3
 1    2.0       Memphis Grizzlies*  82  241.2  43.5  94.4  0.461  11.5  32.7
 2    3.0         Milwaukee Bucks*  82  240.9  41.8  89.4  0.468  14.1  38.4
 3    4.0        Charlotte Hornets  82  242.4  42.8  91.4  0.468  13.9  38.2
 4    5.0            Phoenix Suns*  82  240.6  43.7  90.1  0.485  11.6  31.9
 5    6.0           Atlanta Hawks*  82  240.3  41.5  88.3  0.470  12.9  34.4
 6    7.0               Utah Jazz*  82  240.6  40.6  86.2  0.471  14.5  40.3
 7    8.0        San Antonio Spurs  82  241.5  43.2  92.7  0.467  11.3  32.0
 8    9.0           Brooklyn Nets*  82  240.9  42.0  88.4  0.475  11.5  31.7
 9   10.0          Denver Nuggets*  82  241.5  41.7  86.3  0.483  12.7  35.9
 10  11.0       Los Angeles Lakers  82  243.7  41.6  88.8  0.469  12.0  34.5
 11  12.0          Boston Celtics*  82  242.7  40.7  87.4  0.466  13.2  37.1
 12  13.0           Chicago Bulls*  82  240.6  41.7  86.9  0.480  10.6  28.8
 13  14.0           Indiana Pacers  82  242.4  41.4  89.5  0.463  12.2  35.4
 14  15.0   Golden State Warriors*  82  240.6  40.5  86.4  0.469  14.3  39.4
 15  16.0         Sacramento Kings  82  241.5  40.5  88.1  0.460  11.4  33.2
 16  17.0              Miami Heat*  82  242.1  39.6  84.8  0.467  13.6  35.8
 17  18.0      Philadelphia 76ers*  82  241.5  39.4  84.5  0.466  11.6  31.8
 18  19.0          Houston Rockets  82  240.9  39.4  86.4  0.456  13.5  38.7
 19  20.0         Toronto Raptors*  82  242.1  40.6  91.3  0.445  11.9  34.2
 20  21.0    New Orleans Pelicans*  82  240.9  40.2  88.0  0.457  10.6  32.1
 21  22.0       Washington Wizards  82  241.8  40.6  86.0  0.472  10.5  30.6
 22  23.0     Los Angeles Clippers  82  241.2  40.1  87.4  0.458  12.8  34.2
 23  24.0        Dallas Mavericks*  82  240.9  39.3  85.1  0.461  13.1  37.4
 24  25.0      Cleveland Cavaliers  82  240.6  39.7  84.6  0.469  11.6  32.8
 25  26.0          New York Knicks  82  241.2  37.7  86.2  0.437  13.2  36.9
 26  27.0   Portland Trail Blazers  82  240.6  38.5  87.1  0.442  12.7  36.8
 27  28.0          Detroit Pistons  82  241.2  38.2  88.6  0.431  11.3  34.6
 28  29.0            Orlando Magic  82  241.2  38.3  88.3  0.434  12.2  36.9
 29  30.0    Oklahoma City Thunder  82  241.5  38.3  89.1  0.430  12.1  37.4
 30   NaN           League Average  82  241.4  40.6  88.1  0.461  12.4  35.2

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.358  ...  0.778  11.2  32.9  44.2  25.7  8.8  5.6  14.3  21.8  115.9
 1   0.353  ...  0.734  14.1  35.0  49.2  26.0  9.8  6.5  13.2  19.8  115.6
 2   0.366  ...  0.776  10.2  36.5  46.7  23.9  7.6  4.0  13.4  18.2  115.5
 3   0.365  ...  0.740  10.8  33.7  44.6  28.1  8.6  4.9  13.3  19.9  115.3
 4   0.364  ...  0.797   9.8  35.5  45.3  27.4  8.6  4.4  12.9  19.9  114.8
 5   0.374  ...  0.812  10.0  33.9  44.0  24.6  7.2  4.2  11.9  18.7  113.9
 6   0.360  ...  0.767  10.8  35.6  46.3  22.4  7.2  4.9  14.0  18.9  113.6
 7   0.352  ...  0.754  11.0  34.3  45.3  27.9  7.6  4.9  12.7  18.1  113.2
 8   0.361  ...  0.805  10.3  34.1  44.4  25.3  7.1  5.5  14.1  20.4  112.9
 9   0.353  ...  0.795   9.2  34.9  44.1  27.8  7.2  3.7  14.5  20.0  112.7
 10  0.347  ...  0.732   9.5  34.5  44.0  24.0  7.6  5.2  14.5  20.2  112.1
 11  0.356  ...  0.816  10.5  35.5  46.1  24.8  7.2  5.8  13.6  18.5  111.8
 12  0.369  ...  0.813   8.7  33.7  42.3  23.9  7.1  4.1  12.8  18.8  111.6
 13  0.344  ...  0.768  11.3  32.6  43.9  25.4  7.1  5.6  14.4  20.4  111.5
 14  0.364  ...  0.769   9.8  35.7  45.5  27.1  8.8  4.5  14.9  21.0  111.0
 15  0.344  ...  0.768   9.6  33.4  42.9  23.7  7.2  4.5  14.1  18.9  110.3
 16  0.379  ...  0.808   9.8  33.9  43.7  25.5  7.4  3.2  14.6  20.5  110.0
 17  0.364  ...  0.821   8.5  33.8  42.3  23.7  7.7  5.3  12.5  19.4  109.9
 18  0.349  ...  0.713   9.6  32.4  42.0  23.6  7.3  4.7  16.5  20.6  109.7
 19  0.349  ...  0.759  13.4  32.0  45.3  22.1  9.0  4.6  12.5  19.6  109.4
 20  0.332  ...  0.789  12.0  33.2  45.2  25.0  8.3  4.0  14.1  19.7  109.3
 21  0.342  ...  0.783   9.0  34.1  43.1  25.0  6.4  5.0  13.1  18.8  108.6
 22  0.374  ...  0.793   9.1  34.9  44.0  24.0  7.4  5.0  13.7  18.6  108.4
 23  0.350  ...  0.771   9.3  33.8  43.0  23.4  6.7  4.0  12.5  19.7  108.0
 24  0.355  ...  0.760  10.2  34.0  44.2  25.2  7.1  4.2  14.4  17.5  107.8
 25  0.357  ...  0.744  11.5  34.6  46.1  21.9  7.0  4.9  13.3  20.4  106.5
 26  0.346  ...  0.760  10.4  32.5  42.9  22.9  8.0  4.5  14.5  21.1  106.2
 27  0.326  ...  0.782  11.0  32.0  43.0  23.5  7.7  4.8  14.2  21.9  104.8
 28  0.331  ...  0.787   9.1  35.2  44.3  23.7  6.8  4.5  14.5  19.7  104.2
 29  0.323  ...  0.756  10.4  35.2  45.6  22.2  7.6  4.6  14.0  18.3  103.7
 30  0.354  ...  0.775  10.3  34.1  44.5  24.6  7.6  4.7  13.8  19.6  110.6

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%    3P   3PA  \
 0    1.0          Boston Celtics*  82  242.7  38.3  88.1  0.434  11.8  34.9
 1    2.0        Dallas Mavericks*  82  240.9  39.0  85.4  0.457  10.9  32.1
 2    3.0   Golden State Warriors*  82  240.6  37.9  86.6  0.438  12.2  36.0
 3    4.0              Miami Heat*  82  242.1  37.5  84.0  0.447  13.0  38.3
 4    5.0      Cleveland Cavaliers  82  240.6  39.5  87.2  0.452  11.7  33.2
 5    6.0          New York Knicks  82  241.2  38.5  86.0  0.447  12.7  37.0
 6    7.0         Toronto Raptors*  82  242.1  39.0  84.4  0.462  12.4  34.9
 7    8.0            Phoenix Suns*  82  240.6  39.2  88.3  0.444  11.6  34.2
 8    9.0      Philadelphia 76ers*  82  241.5  39.7  86.5  0.458  11.4  32.8
 9   10.0               Utah Jazz*  82  240.6  40.4  89.2  0.453  12.1  34.6
 10  11.0     Los Angeles Clippers  82  241.2  40.8  90.6  0.450  11.7  33.9
 11  12.0       Memphis Grizzlies*  82  241.2  40.3  88.6  0.455  12.0  34.5
 12  13.0    New Orleans Pelicans*  82  240.9  40.3  85.5  0.471  13.0  35.5
 13  14.0          Denver Nuggets*  82  241.5  41.1  87.4  0.470  11.8  34.2
 14  15.0    Oklahoma City Thunder  82  241.5  41.4  90.5  0.458  13.6  38.7
 15  16.0       Washington Wizards  82  241.8  41.3  88.9  0.464  11.5  31.8
 16  17.0           Chicago Bulls*  82  240.6  41.4  87.4  0.474  11.7  32.0
 17  18.0         Milwaukee Bucks*  82  240.9  41.4  90.6  0.456  14.5  40.6
 18  19.0           Brooklyn Nets*  82  240.9  40.7  90.2  0.452  12.5  36.3
 19  20.0            Orlando Magic  82  241.2  40.8  89.0  0.458  13.2  36.3
 20  21.0           Atlanta Hawks*  82  240.3  41.9  89.0  0.471  12.8  35.2
 21  22.0          Detroit Pistons  82  241.2  40.6  86.0  0.473  11.8  32.5
 22  23.0        San Antonio Spurs  82  241.5  42.5  91.2  0.466  12.1  33.6
 23  24.0  Minnesota Timberwolves*  82  241.2  40.2  87.4  0.460  13.1  37.3
 24  25.0           Indiana Pacers  82  242.4  42.5  88.0  0.483  12.0  32.3
 25  26.0        Charlotte Hornets  82  242.4  42.0  90.1  0.466  14.0  38.7
 26  27.0       Los Angeles Lakers  82  243.7  42.6  90.5  0.470  12.6  35.8
 27  28.0   Portland Trail Blazers  82  240.6  41.1  85.9  0.479  13.8  37.1
 28  29.0         Sacramento Kings  82  241.5  43.4  90.6  0.479  13.0  34.9
 29  30.0          Houston Rockets  82  240.9  43.4  89.9  0.483  12.8  36.2
 30   NaN           League Average  82  241.4  40.6  88.1  0.461  12.4  35.2

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.339  ...  0.783  10.5  33.3  43.7  21.6  7.5  4.6  13.8  19.4  104.5
 1   0.340  ...  0.767   9.5  34.1  43.6  23.5  7.0  3.7  13.1  20.1  104.7
 2   0.339  ...  0.759   9.7  33.0  42.6  22.9  7.9  3.9  14.5  18.0  105.5
 3   0.339  ...  0.779   9.5  32.1  41.7  23.3  7.4  4.0  15.0  20.6  105.6
 4   0.353  ...  0.774  10.5  32.4  42.9  24.1  8.4  4.6  13.4  20.0  105.7
 5   0.342  ...  0.764   9.3  34.3  43.6  24.2  7.0  4.6  12.7  20.4  106.6
 6   0.354  ...  0.789  10.3  33.7  44.0  25.3  6.7  5.1  15.8  19.1  107.1
 7   0.340  ...  0.761  10.5  33.9  44.5  22.9  7.5  4.0  14.7  18.9  107.3
 8   0.346  ...  0.769  10.2  34.0  44.2  23.6  6.6  4.6  13.3  19.4  107.3
 9   0.350  ...  0.758   9.9  31.7  41.6  23.4  7.8  4.3  12.0  20.3  107.6
 10  0.345  ...  0.775  12.0  35.1  47.1  24.1  7.7  4.1  13.6  18.5  108.4
 11  0.349  ...  0.771  10.0  33.0  43.0  25.0  7.2  6.0  15.1  19.8  109.9
 12  0.365  ...  0.786   9.3  32.5  41.8  24.9  7.4  4.8  14.2  20.5  110.3
 13  0.346  ...  0.757   9.7  32.7  42.4  25.4  7.9  4.8  12.8  19.9  110.4
 14  0.353  ...  0.771  11.0  37.3  48.4  26.1  8.5  6.0  13.2  17.8  111.8
 15  0.361  ...  0.807  10.2  34.0  44.2  23.7  7.3  4.2  11.9  19.9  112.0
 16  0.366  ...  0.795   9.3  33.9  43.2  25.0  7.1  5.0  13.1  18.2  112.0
 17  0.356  ...  0.751   9.9  34.2  44.1  25.9  7.4  4.4  13.0  19.7  112.1
 18  0.345  ...  0.788  11.3  32.8  44.1  23.8  7.9  4.9  13.3  19.7  112.1
 19  0.363  ...  0.772  10.4  36.8  47.1  24.8  8.0  5.2  13.2  18.3  112.2
 20  0.364  ...  0.792  10.2  33.6  43.9  25.4  7.0  4.5  12.8  20.3  112.4
 21  0.362  ...  0.777  10.3  35.9  46.3  25.1  7.4  5.2  14.6  19.8  112.5
 22  0.360  ...  0.767  11.4  35.4  46.8  24.0  7.3  4.9  13.8  18.9  113.0
 23  0.350  ...  0.780  11.0  34.9  45.9  26.2  7.2  4.8  16.3  20.9  113.3
 24  0.372  ...  0.797  10.2  33.0  43.1  25.1  8.1  4.9  13.3  19.2  114.9
 25  0.362  ...  0.763  11.4  35.6  47.0  26.5  7.5  4.6  15.0  19.6  114.9
 26  0.352  ...  0.747  11.0  35.6  46.6  26.3  8.3  4.1  14.0  20.1  115.1
 27  0.371  ...  0.777   9.8  35.0  44.7  26.6  8.2  5.0  14.0  19.4  115.1
 28  0.372  ...  0.776  10.6  35.3  45.8  25.3  8.1  4.8  13.5  20.3  115.8
 29  0.353  ...  0.782  11.2  34.5  45.7  25.6  9.5  5.8  14.1  22.1  118.2
 30  0.354  ...  0.775  10.3  34.1  44.5  24.6  7.6  4.7  13.8  19.6  110.6

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%    3P   3PA  \
 0    1.0  Minnesota Timberwolves*  82  19780  3411  7458  0.457  1211  3386
 1    2.0       Memphis Grizzlies*  82  19780  3571  7739  0.461   945  2679
 2    3.0         Milwaukee Bucks*  82  19755  3429  7331  0.468  1153  3151
 3    4.0        Charlotte Hornets  82  19880  3508  7497  0.468  1143  3130
 4    5.0            Phoenix Suns*  82  19730  3581  7389  0.485   951  2616
 5    6.0           Atlanta Hawks*  82  19705  3401  7241  0.470  1056  2821
 6    7.0               Utah Jazz*  82  19730  3327  7067  0.471  1192  3308
 7    8.0        San Antonio Spurs  82  19805  3546  7601  0.467   925  2626
 8    9.0           Brooklyn Nets*  82  19755  3442  7251  0.475   940  2602
 9   10.0          Denver Nuggets*  82  19805  3416  7079  0.483  1039  2944
 10  11.0       Los Angeles Lakers  82  19980  3415  7279  0.469   982  2826
 11  12.0          Boston Celtics*  82  19905  3341  7167  0.466  1085  3044
 12  13.0           Chicago Bulls*  82  19730  3422  7127  0.480   872  2364
 13  14.0           Indiana Pacers  82  19880  3398  7338  0.463   997  2899
 14  15.0   Golden State Warriors*  82  19730  3323  7087  0.469  1176  3231

In [40]:
a = df2[0]

In [41]:
len(df)

23

In [42]:
a

     Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
0           Miami Heat*  53  29  0.646     â€”  110.0  105.6  4.23
1       Boston Celtics*  51  31  0.622   2.0  111.8  104.5  7.02
2      Milwaukee Bucks*  51  31  0.622   2.0  115.5  112.1  3.22
3   Philadelphia 76ers*  51  31  0.622   2.0  109.9  107.3  2.57
4      Toronto Raptors*  48  34  0.585   5.0  109.4  107.1  2.38
5        Chicago Bulls*  46  36  0.561   7.0  111.6  112.0 -0.38
6        Brooklyn Nets*  44  38  0.537   9.0  112.9  112.1  0.82
7   Cleveland Cavaliers  44  38  0.537   9.0  107.8  105.7  2.04
8        Atlanta Hawks*  43  39  0.524  10.0  113.9  112.4  1.55
9     Charlotte Hornets  43  39  0.524  10.0  115.3  114.9  0.53
10      New York Knicks  37  45  0.451  16.0  106.5  106.6 -0.01
11   Washington Wizards  35  47  0.427  18.0  108.6  112.0 -3.23
12       Indiana Pacers  25  57  0.305  28.0  111.5  114.9 -3.26
13      Detroit Pistons  23  59  0.280  30.0  104.8  112.5 -7.36
14        Orlando Magic  22  60  0.268  31.0  104.2  112.2 -7.67

In [43]:
a.head()

    Eastern Conference   W   L   W/L%   GB   PS/G   PA/G   SRS
0          Miami Heat*  53  29  0.646    â€”  110.0  105.6  4.23
1      Boston Celtics*  51  31  0.622  2.0  111.8  104.5  7.02
2     Milwaukee Bucks*  51  31  0.622  2.0  115.5  112.1  3.22
3  Philadelphia 76ers*  51  31  0.622  2.0  109.9  107.3  2.57
4     Toronto Raptors*  48  34  0.585  5.0  109.4  107.1  2.38

In [46]:
a.to_csv("Players.csv",index=False)

In [47]:
a1 = pd.read_excel('E:\Pandas\LUSID Excel - Setting up your market data (1).xlsx')

In [48]:
a1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
a1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [51]:
a1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [52]:
a1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [53]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [54]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [55]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [62]:
df[df.dtypes[df.dtypes=='object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [63]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [65]:
df[df['Fare']>32.204208][['Name','Fare']]

                                                  Name      Fare
1    Cumings, Mrs. John Bradley (Florence Briggs Th...   71.2833
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   53.1000
6                              McCarthy, Mr. Timothy J   51.8625
23                        Sloper, Mr. William Thompson   35.5000
27                      Fortune, Mr. Charles Alexander  263.0000
..                                                 ...       ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  164.8667
863                  Sage, Miss. Dorothy Edith "Dolly"   69.5500
867               Roebling, Mr. Washington Augustus II   50.4958
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)   52.5542
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)   83.1583

[211 rows x 2 columns]

In [73]:
df[(df['Age']<20) & (df['Fare']>32.204208) & (df['Pclass']==1) & (df['Survived']==1) & (df['Embarked']=='S') &(df['Sex']=='male')][['Name','Cabin']]

                                    Name    Cabin
305       Allison, Master. Hudson Trevor  C22 C26
445            Dodge, Master. Washington      A34
802  Carter, Master. William Thornton II  B96 B98

In [74]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
df.iloc[0:5,[1,3]]

   Survived                                               Name
0         0                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1                             Heikkinen, Miss. Laina
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0                           Allen, Mr. William Henry

In [77]:
df.loc[0:5,['Name','Survived']]

                                                Name  Survived
0                            Braund, Mr. Owen Harris         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                             Heikkinen, Miss. Laina         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                           Allen, Mr. William Henry         0
5                                   Moran, Mr. James         0

In [78]:
pd.Categorical(df['Ticket'])

['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450', ..., '211536', '112053', 'W./C. 6607', '111369', '370376']
Length: 891
Categories (681, object): ['110152', '110413', '110465', '110564', ..., 'W./C. 6609', 'W.E.P. 5734', 'W/C 14208', 'WE/P 5735']

In [79]:
pd.unique(df['Ticket'])

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [80]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [81]:
a1 = df[0:10][['Name','Pclass','Sex']]

In [82]:
a1

                                                Name  Pclass     Sex
0                            Braund, Mr. Owen Harris       3    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  female
2                             Heikkinen, Miss. Laina       3  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  female
4                           Allen, Mr. William Henry       3    male
5                                   Moran, Mr. James       3    male
6                            McCarthy, Mr. Timothy J       1    male
7                     Palsson, Master. Gosta Leonard       3    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)       3  female
9                Nasser, Mrs. Nicholas (Adele Achem)       2  female

In [83]:
a1 = df[0:11]['Name']

In [84]:
a1

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [88]:
a1 = df['Name']

In [89]:
a1

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [91]:
type(a1)

pandas.core.series.Series

In [96]:
a1 = pd.DataFrame({"Name":['Arjun','rahul','mukesh','suresh','kesav','yadav','manish']})

In [97]:
a1

     Name
0   Arjun
1   rahul
2  mukesh
3  suresh
4   kesav
5   yadav
6  manish

In [98]:
list(a1)

['Name']

In [100]:
a1 = pd.Series(['Arjun','rahul','mukesh','suresh','kesav','yadav','manish'],index=['a','b','c','d','e','f','g'])

In [101]:
a1

a     Arjun
b     rahul
c    mukesh
d    suresh
e     kesav
f     yadav
g    manish
dtype: object

In [102]:
a1['b']

'rahul'

In [103]:
a1[2]

C:\Users\shekh\AppData\Local\Temp\ipykernel_1552\3065876008.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  a1[2]

'mukesh'

In [104]:
a1['g']

'manish'

In [106]:
a1[4]

C:\Users\shekh\AppData\Local\Temp\ipykernel_1552\845470129.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  a1[4]

'kesav'

In [107]:
s1 = pd.Series([1,2,3,4,5])

In [113]:
s2 = pd.Series([6,7,8,9,10],index=['a','b','c','d','e'])

In [109]:
s1+s2

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [111]:
s1-s2

0   -5
1   -5
2   -5
3   -5
4   -5
dtype: int64

In [112]:
s1*s2

0     6
1    14
2    24
3    36
4    50
dtype: int64

In [114]:
s1+s2

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

In [115]:
s1*s2

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

In [116]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [117]:
df['INR'] = df['Fare'].apply(lambda x:x*80)

In [118]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [119]:
df['New_col'] = df['Survived']+df['Pclass']

In [120]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,3

In [121]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,3

In [122]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
INR              0
New_col          0
dtype: int64

In [124]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [125]:
df['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [126]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
INR              0
New_col          0
dtype: int64

In [127]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [128]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [140]:
df['Cabin'].value_counts()

Cabin
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: count, Length: 147, dtype: int64

In [142]:
df['Cabin'].mode()

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object

In [143]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,580.000,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,5702.664,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,4248.000,2
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,1040.000,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,2400.000,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,2400.000,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,620.000,3

In [144]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,2
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,4149.000,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1336.000,4
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2124.000,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,4204.336,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,400.000,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,6652.664,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,2

In [145]:
df.reset_index(inplace=True)

In [146]:
df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,580.000,3
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,5702.664,2
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,4248.000,2
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,1040.000,2
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,2400.000,2
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,2400.000,2
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,620.000,3

In [148]:
df.isnull().sum()

index            0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
INR              0
New_col          0
dtype: int64

In [149]:
df.set_index("Name",inplace=True)

In [150]:
df

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
Name,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,580.000,3
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,5702.664,2
"Heikkinen, Miss. Laina",2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,4248.000,2
"Allen, Mr. William Henry",4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,1040.000,2
"Graham, Miss. Margaret Edith",887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,2400.000,2
"Johnston, Miss. Catherine Helen ""Carrie""",888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
"Behr, Mr. Karl Howell",889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,2400.000,2
"Dooley, Mr. Patrick",890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,620.000,3

In [151]:
df

,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
Name,,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,580.000,3
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,5702.664,2
"Heikkinen, Miss. Laina",2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,4248.000,2
"Allen, Mr. William Henry",4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,1040.000,2
"Graham, Miss. Margaret Edith",887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,2400.000,2
"Johnston, Miss. Catherine Helen ""Carrie""",888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
"Behr, Mr. Karl Howell",889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,2400.000,2
"Dooley, Mr. Patrick",890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,620.000,3

In [152]:
df.reset_index(inplace=True)

In [153]:
df

,Name,index,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR,New_col
0,"Braund, Mr. Owen Harris",0,1,0,3,male,22.000000,1,0,A/5 21171,7.2500,NaN,S,580.000,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,2,1,1,female,38.000000,1,0,PC 17599,71.2833,C85,C,5702.664,2
2,"Heikkinen, Miss. Laina",2,3,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,4
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",3,4,1,1,female,35.000000,1,0,113803,53.1000,C123,S,4248.000,2
4,"Allen, Mr. William Henry",4,5,0,3,male,35.000000,0,0,373450,8.0500,NaN,S,644.000,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",886,887,0,2,male,27.000000,0,0,211536,13.0000,NaN,S,1040.000,2
887,"Graham, Miss. Margaret Edith",887,888,1,1,female,19.000000,0,0,112053,30.0000,B42,S,2400.000,2
888,"Johnston, Miss. Catherine Helen ""Carrie""",888,889,0,3,female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,1876.000,3
889,"Behr, Mr. Karl Howell",889,890,1,1,male,26.000000,0,0,111369,30.0000,C148,C,2400.000,2
890,"Dooley, Mr. Patrick",890,891,0,3,male,32.000000,0,0,370376,7.7500,NaN,Q,620.000,3

In [156]:
df.groupby('Pclass')['Fare'].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [159]:
df.groupby('Pclass')['Fare'].max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [161]:
df.groupby('Fare')['Ticket'].max()

Fare
0.0000          LINE
4.0125          2648
5.0000           695
6.2375        345364
6.4375          2683
              ...
227.5250    PC 17757
247.5208    PC 17558
262.3750    PC 17608
263.0000       19950
512.3292    PC 17755
Name: Ticket, Length: 248, dtype: object

In [168]:
a1 = pd.DataFrame({"key1":[1,4,2,6,7],"key2":[6,4,8,9,3],'key3':[2,4,2,7,6]},index=[1,2,3,4,5])
a2 = pd.DataFrame({"key1":[1,5,3,6,1],"key4":[6,4,8,9,3],'key5':[2,4,2,7,6]},index=[11,2,3,12,15])

In [169]:
a1

   key1  key2  key3
1     1     6     2
2     4     4     4
3     2     8     2
4     6     9     7
5     7     3     6

In [170]:
a2

    key1  key4  key5
11     1     6     2
2      5     4     4
3      3     8     2
12     6     9     7
15     1     3     6

In [171]:
pd.merge(a1,a2)

   key1  key2  key3  key4  key5
0     1     6     2     6     2
1     1     6     2     3     6
2     6     9     7     9     7

In [172]:
pd.merge(a1,a2,how='left')

   key1  key2  key3  key4  key5
0     1     6     2   6.0   2.0
1     1     6     2   3.0   6.0
2     4     4     4   NaN   NaN
3     2     8     2   NaN   NaN
4     6     9     7   9.0   7.0
5     7     3     6   NaN   NaN

In [173]:
pd.merge(a1,a2,how='right')

   key1  key2  key3  key4  key5
0     1   6.0   2.0     6     2
1     5   NaN   NaN     4     4
2     3   NaN   NaN     8     2
3     6   9.0   7.0     9     7
4     1   6.0   2.0     3     6

In [175]:
pd.concat([a1,a2],axis=1)

    key1  key2  key3  key1  key4  key5
1    1.0   6.0   2.0   NaN   NaN   NaN
2    4.0   4.0   4.0   5.0   4.0   4.0
3    2.0   8.0   2.0   3.0   8.0   2.0
4    6.0   9.0   7.0   NaN   NaN   NaN
5    7.0   3.0   6.0   NaN   NaN   NaN
11   NaN   NaN   NaN   1.0   6.0   2.0
12   NaN   NaN   NaN   6.0   9.0   7.0
15   NaN   NaN   NaN   1.0   3.0   6.0

In [177]:
pd.date_range(start='1-01-2000',end='1-02-2000')

DatetimeIndex(['2000-01-01', '2000-01-02'], dtype='datetime64[ns]', freq='D')

In [182]:
pd.Timedelta(start='01-01-2001',end='01-02-2002')

TypeError: Invalid type <class 'str'>. Must be int or float.